#define fb22966a7007481cf697f2c6d7f429f94jtplUh6g7qYUI0X_width 32
#define fb22966a7007481cf697f2c6d7f429f94jtplUh6g7qYUI0X_height 32
static char fb22966a7007481cf697f2c6d7f429f94jtplUh6g7qYUI0X_bits[] = {
  0x00, 0xF8, 0x1F, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x80, 0xFF, 0xFF, 0x01, 
  0xE0, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 0x0F, 0xF8, 0xFF, 0xFF, 0x1F, 
  0xF8, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 0xFF, 0x7F, 
  0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x3F, 
  0xFC, 0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0x1F, 
  0xF0, 0xFF, 0xFF, 0x0F, 0xE0, 0xFF, 0xFF, 0x03, 0x80, 0xFF, 0xFF, 0x03, 
  0x00, 0xFF, 0x7F, 0x00, 0x00, 0xF8, 0x1F, 0x00, };
